<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/firelynxcoin_bg.qm</file>
        <file alias="de">locale/firelynxcoin_de.qm</file>
        <file alias="en">locale/firelynxcoin_en.qm</file>
        <file alias="es">locale/firelynxcoin_es.qm</file>
        <file alias="fi">locale/firelynxcoin_fi.qm</file>
        <file alias="fr">locale/firelynxcoin_fr.qm</file>
        <file alias="it">locale/firelynxcoin_it.qm</file>
        <file alias="ja">locale/firelynxcoin_ja.qm</file>
        <file alias="pl">locale/firelynxcoin_pl.qm</file>
        <file alias="pt">locale/firelynxcoin_pt.qm</file>
        <file alias="ru">locale/firelynxcoin_ru.qm</file>
        <file alias="sk">locale/firelynxcoin_sk.qm</file>
        <file alias="sv">locale/firelynxcoin_sv.qm</file>
        <file alias="vi">locale/firelynxcoin_vi.qm</file>
        <file alias="zh_CN">locale/firelynxcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/firelynxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
