#!/bin/bash
#
#  firelynxcoind The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: firelynxcoind
# processname: firelynxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/firelynxcoind, see below
if [ -f /etc/sysconfig/firelynxcoind ]; then
        . /etc/sysconfig/firelynxcoind
fi

RETVAL=0

prog=firelynxcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/firelynxcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/firelynxcoind}

# firelynxcoind defaults to /usr/bin/firelynxcoind, override with BITCOIND_BIN
firelynxcoind=${BITCOIND_BIN-/usr/bin/firelynxcoind}

# firelynxcoind opts default to -disablewallet, override with BITCOIND_OPTS
firelynxcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $firelynxcoind $firelynxcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
